<div class="container">
  <div id="about-holder">
    <div id="about-container">
      <h1 id="project-title">About Me</h1>
    </div>

    <div id="about-container">
      <img id="pfp" src="./pic/me.JPG" />
      <span id="about-text" style="user-select: none">
        Hey (insert your name) from the other side of the internet! Welcome to my cozy little spot on the web. I am currently a first year
        studying in Software Engineering at the University of Waterloo. I have an strong interest in game development, machine learning, and
        physics simulations. Outside my passion for coding, I love to play badminton, go on long hiking trips out in nature, cook delectable
        dishes, and play Contract Bridge
        <a style="color: #6e6eff" href="https://en.wikipedia.org/wiki/Contract_bridge" target="_blank" rel="noopener">(what's that?)</a>.
        Feel free to check out some of the project's I've created, and have a great rest of your day!
      </span>
      <a href="https://old.victorwei.com/resume.pdf" target="_blank"><button class="resume-button">Resume</button></a>
    </div>
  </div>
</div>
